# Chimera

./: .gitignore  README.md  pom.xml
chimera_dao/: pom.xml
chimera_dao/src/main/java/: ApplicationContext.java  DAOApplicationContext.java  Feed.java  FeedCreator.java  ProductService.java  ServiceG.java  SolrContext.java  SorRepo.java  Test.java
chimera_dao/src/main/java/impl/: SorRepository.java
chimera_dao/src/main/java/interfaces/: DefaultSolrDAO.java  DocumentRepository.java  ISolorGenericDAO.java  ISolrDAO.java  ISolrRepository.java
chimera_dao/src/main/java/services/: SolrService.java
chimera_dao/src/main/java/solr/: SolrDAO.java
chimera_dao/src/main/java/utils/: DAOSessionUtil.java  DataSource.java
chimera_hadoop/: pom.xml
chimera_hadoop/src/main/java/: ChimeraMapper.java  ChimeraReducer.java  Main.java  Test.java  Types.java
chimera_hadoop/src/main/java/enums/: RegExps.java  Types.java
chimera_hadoop/src/main/java/map/: ChimeraMapper.java
chimera_hadoop/src/main/java/reduce/: ChimeraReducer.java
chimera_hadoop/src/main/resources/: applicationContext.xml  chimera.properties
chimera_hadoop/src/main/resources/scripts/: clearOut.sh
chimera_hadoop/src/test/java/chimera/: ChimeraTest.java
chimera_processing/: pom.xml
chimera_processing/src/main/java/compress/: Test.java
chimera_processing/src/main/java/constants/: Compress.java  LZW.java  RegExps.java  Types.java
chimera_processing/src/main/java/core/: ChimeraParser.java  ChimeraReader.java  FrequencyParser.java  GeneralParser.java  PhaseParser.java
chimera_processing/src/main/java/lzma/: Test.java
chimera_processing/src/main/java/service/: ChimeraFilter.java  ChimeraParser.java  ChimeraReader.java
chimera_processing/src/main/java/t1/launcher/: Application.java
chimera_processing/src/main/java/t1/processor/: Chimera.java
chimera_processing/src/main/java/t1/reader/: MultiThreadReader.java
chimera_processing/src/main/java/t1/threads/: ChimeraReader.java
chimera_processing/src/main/java/t2/launcher/: Application.java
chimera_processing/src/main/java/t2/processor/: Chimera.java
chimera_processing/src/main/java/t2/reader/: MultiThreadReader.java
chimera_processing/src/main/java/t2/threads/: ChimeraReader.java
chimera_processing/src/main/resources/scripts/: chimera_run.sh  chimera_split.sh  chimera_wc.sh
chimera_processing/src/test/java/service/: ChimeraParserTest.java
chimera_service/: pom.xml
chimera_service/src/main/java/: Launcher.java
chimera_service/src/main/java/config/: WebSocketConfig.java
chimera_service/src/main/java/core/: StatHolder.java
chimera_service/src/main/java/filter/: StatFilter.java
chimera_service/src/main/java/launcher/: Launcher.java
chimera_service/src/main/java/service/: CacheManager.java  ChimeraService.java  ChimeraWebSocket.java  LZW.java  StatHolder.java  StatServlet.java
chimera_service/src/main/java/web/: ChimeraWebSocket.java  StatController.java
chimera_service/src/main/resources/: application.properties  log4j.properties
chimera_service/src/main/resources/static/: main.html
chimera_service/src/main/resources/static/js/: ChimeraVisualizationManager.js
chimera_service/src/main/resources/templates/: statistics.html
chimera_service/src/main/webapp/: main.html
chimera_service/src/main/webapp/WEB-INF/classes/: log4j.properties
chimera_service/src/main/webapp/content/: visualization.html
chimera_service/src/main/webapp/html/pages/: about.html  cut.html  test.html
chimera_service/src/main/webapp/js/: ChimeraVisualizationManager.js  colorContext.js  config.js  readFile.js
chimera_service/src/main/webapp/js/API/: ChimeraMessage.js  ChimeraMessageType.js  ColorConverter.js  Colors.js  ControlsNames.js  Cookies.js  DataTransfer.js  DiagnosticTools.js  Encoding.js  Globals.js  Messaging.js  NameList.js  Options.js  Point.js  RGB.js  RGBColorMap.js  json-handler.php
chimera_service/src/main/webapp/js/BuildModelProcessor/: BuildProcessor.js  PhaseColorDecorator.js
chimera_service/src/main/webapp/js/ComponentsLoader/: ComponentsInitializerProcessor.js  PageGrid.js  PositionReader.js  UICreator.js  UIManager.js  positionConfig.js
chimera_service/src/main/webapp/js/CutProcessor/: CutProcessor.js
chimera_service/src/main/webapp/js/DataProcessor/: DataProcessor.js  SocketDataInspector.js
chimera_service/src/main/webapp/js/Options/: Globals.js  OptionNames.js  OptionSchema.js  OptionWindowHandlers.js  Options.js  OptionsWindowControlNames.js
chimera_service/src/main/webapp/jsp/: stat.jsp
chimera_service/src/main/webapp/test/: test.html  test.js
chimera_web/: pom.xml
chimera_web/src/main/java/: Launcher.java
chimera_web/src/main/java/model/: ChimeraFile.java
chimera_web/src/main/java/services/: ChimeraServlet.java  ChimeraWebSocket.java
chimera_web/src/main/webapp/: index.html
chimera_web/src/main/webapp/WEB-INF/: web.xml
chimera_web/src/main/webapp/content/: content.jsp  visualization.html
chimera_web/src/main/webapp/css/: content.css
chimera_web/src/main/webapp/js/: colorContext.js  components.js  config.js  cut.js  loadingPages.js  readFile.js  settingContext.js  visualizationSettingsContext.js
chimera_web/src/main/webapp/test/: test.html  test.js
test/: .gitignore  pom.xml
test/src/main/java/app/: ApplicationWriterPreProcessor.java  ChimeraServlet.java  CompressDecompress.java  Compute.java  FileCreator.java  FileManager.java  FileSplitter.java  Observer.java  ParallelProcessor.java  Printer.java  Processor.java  Reduce.java  RollUp.java  Server.java  ServerLauncher.java  Transfer.java  Worker.java  Writer.java
test/src/main/webapp/: 404.html  error.html  main.html  mainScript.html  visualization.html
test/src/main/webapp/WEB-INF/: config.properties
test/src/main/webapp/css/: style.css
test/src/main/webapp/html/: visualization.html
test/src/main/webapp/js/: config.js  loadingPages.js  readFile.js  visualizationSettingsContext.js
test/src/main/webapp/resources/: example-compute.xml
test/src/main/webapp/scr/: colorContext.js  components.js  cut.js  settingContext.js
(+126 files in other folders)
