<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>univ.kiev.ua</groupId>
        <artifactId>chimera</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chimera_dao</artifactId>
    <packaging>jar</packaging>

    <properties>
        <spring.data.solr>1.2.0.RELEASE</spring.data.solr>
    </properties>

    <dependencies>

        <dependency>
            <groupId>univ.kiev.ua</groupId>
            <artifactId>chimera_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>univ.kiev.ua</groupId>
            <artifactId>chimera_data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-solr</artifactId>
            <version>${spring.data.solr}</version>
        </dependency>

    </dependencies>

</project>