chimera.host=http://localhost:8080
chimera.context=/chimera_web
chimera.port=8080
chimera.solr.server=http://localhost:8983/solr
chimera.mysql.host=
chimera.hdfs=hdfs://localhost:1111/
chimera.mapreduce.in=hdfs://localhost:1111/in
chimera.mapreduce.out=hdfs://localhost:1111/out

