chimera.web.host=http://chimera.biomed.kiev.ua:8983
chimera.web.port=8983
chimera.web.context=/chimera_web/
chimera.service.host=http://chimera.biomed.kiev.ua:8983
chimera.service.port=8983
chimera.service.context=/chimera_service/
chimera.service.visualizer=main.html
chimera.input = /root/gleb/data


chimera.solr=
