chimera.web.host=http://chimera.biomed.kiev.ua:8983
chimera.web.port=8983
chimera.web.context=/chimera_web/
chimera.service.host=http://localhost:8080
chimera.service.port=8994
chimera.service.context=/chimera_service/
chimera.service.visualizer=test/test.html
chimera.input = /home/gleb


chimera.solr=
