log4j.rootLogger=OFF

log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.append=false
log4j.appender.app.File=${logs}/chimera_service.log
log4j.appender.app.MaxFileSize=10MB
log4j.appender.app.MaxBackupIndex=10
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.service=WARN, app
log4j.logger.web=INFO, app

log4j.logger.org.springframework=DEBUG, spring

log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.append=false
log4j.appender.spring.File=${logs}/spring.log
log4j.appender.spring.MaxFileSize=10MB
log4j.appender.spring.MaxBackupIndex=10
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n